body {
  font-family: "NB Akademie Std";
  background: #EDEDED;
  overflow-x: hidden;
  margin: unset;
}
body main {
  overflow-x: hidden;
  margin: 0 auto;
}
body main section {
  margin: 2rem;
  padding: 2rem 0;
}
@media screen and (min-width: 768px) {
  body main section {
    padding: 3rem 0;
  }
}
@media screen and (min-width: 1366px) {
  body main {
    max-width: 1200px;
  }
  body main section {
    margin: 0;
    padding: 6rem 0;
  }
}
@media screen and (min-width: 1920px) {
  body main {
    max-width: 1400px;
  }
}
body.home {
  background: linear-gradient(217deg, rgba(135, 135, 135, 0.6909138655) 24%, white 40%, white 66%, rgba(7, 194, 187, 0.5449929972) 77%, #273bc2 92%);
}

.button {
  cursor: pointer;
  border-radius: 50px;
  padding: 0.75rem 1.25rem;
  position: relative;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.75s ease;
  border: 2px solid #000;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
}
.button.primary {
  background: #000;
  color: #FFF;
}
.button.primary:hover {
  color: #000;
  background: transparent;
}
.button.secondary {
  background: transparent;
  color: #000;
}
.button.secondary:hover {
  color: #FFF;
  background: #000;
}
.button:focus {
  outline: none;
}

.cta {
  border-top: 2px solid #000;
}
.cta.story {
  margin: 0 2rem;
  padding: 3rem;
}
.cta.story .info {
  text-align: center;
}
.cta.story .info a {
  text-transform: uppercase;
  font-weight: 500;
  color: #000;
  display: inline-block;
  margin-top: 2rem;
  position: relative;
}
.cta.story .info a:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: -10px;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease;
}
.cta.story .info a:hover:after {
  opacity: 1;
  bottom: -5px;
}
@media screen and (min-width: 768px) {
  .cta.story {
    width: 70%;
    margin: 0 auto;
    padding: 5rem 0;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFF;
  padding: 1rem 2rem;
  position: inherit;
  margin: 0 auto;
}
header .logo {
  z-index: 4;
  position: fixed;
  top: 40px;
  left: 20px;
}
header .logo img {
  width: 150px;
}
header nav.header-desktop {
  display: none;
}
header nav .menu {
  text-transform: uppercase;
}
header nav .menu a {
  position: relative;
}
header nav .menu a:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: -10px;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease;
}
header nav .menu a:hover:after {
  opacity: 1;
  bottom: -5px;
}
header .login {
  font-size: 0.8rem;
}
header input + label {
  position: fixed;
  top: 40px;
  right: 40px;
  height: 20px;
  width: 15px;
  z-index: 5;
}
header input + label span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: black;
  transition: 0.5s;
}
header input + label span:first-child {
  top: 4px;
}
header input + label span:last-child {
  top: 16px;
}
header label:hover {
  cursor: pointer;
}
header input:checked + label span {
  opacity: 0;
  top: 50%;
}
header input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}
header input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}
header input ~ nav.header-mobile {
  background: #FFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 3;
  transition: 0.5s;
  transition-delay: 0.5s;
  overflow: hidden;
}
header input ~ nav.header-mobile > ul {
  text-align: center;
  width: 100%;
  list-style: none;
  position: absolute;
  padding: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header input ~ nav.header-mobile > ul > li {
  opacity: 0;
  transition: 0.5s;
  margin: 3rem;
  transition-delay: 0s;
}
header input ~ nav.header-mobile > ul > li > a {
  display: block;
  color: #000;
}
header input:checked ~ nav.header-mobile {
  height: 100%;
  transition-delay: 0s;
}
header input:checked ~ nav.header-mobile > ul > li {
  opacity: 1;
  transition-delay: 0.3s;
}
@media screen and (min-width: 768px) {
  header .logo {
    position: inherit;
  }
  header nav.header-mobile {
    display: none;
  }
  header nav.header-desktop {
    display: flex;
    flex: 1;
  }
  header nav.header-desktop .menu {
    display: flex;
    list-style-type: none;
  }
  header nav.header-desktop .menu li {
    margin: 0 1rem;
    font-size: 0.8rem;
    font-weight: 600;
  }
  header nav.header-desktop .menu li a {
    text-decoration: none;
    color: black;
  }
  header input,
header label {
    display: none;
  }
}
@media screen and (min-width: 1366px) {
  header nav.header-mobile {
    display: none;
  }
  header nav.header-desktop .menu li {
    margin: 0 2rem;
    font-size: 1rem;
  }
  header .login {
    font-size: 1rem;
  }
}
#swiper-run {
  box-shadow: 0px 9px 37px -18px #827582;
}
#swiper-run.swiper-container .swiper-wrapper {
  height: auto;
}
#swiper-run.swiper-container .swiper-wrapper .swiper-slide {
  height: 60vh;
  background: #FFF;
}
#swiper-run.swiper-container .swiper-wrapper .swiper-slide:hover {
  cursor: -webkit-grab;
}
#swiper-run.swiper-container .swiper-wrapper .swiper-slide img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  object-position: top;
}
#swiper-run.swiper-container .swiper-wrapper .swiper-slide .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}
#swiper-run.swiper-container .swiper-wrapper .swiper-slide .text h3 {
  font-size: 2rem;
  margin: 0;
  text-transform: uppercase;
}
#swiper-run.swiper-container .swiper-wrapper .swiper-slide .text p {
  font-size: 1rem;
  line-height: 1.4;
}
#swiper-run.swiper-container .swiper-pagination {
  bottom: 30px;
}
#swiper-run.swiper-container .swiper-pagination .swiper-pagination-bullet {
  background: #FFF;
  margin: 0 15px;
  opacity: 1;
}
#swiper-run.swiper-container .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #000;
}
@media screen and (min-width: 768px) {
  #swiper-run.swiper-container .swiper-wrapper .swiper-slide {
    height: 70vh;
  }
  #swiper-run.swiper-container .swiper-wrapper .swiper-slide .text h3 {
    font-size: 4rem;
    max-width: 80%;
  }
  #swiper-run.swiper-container .swiper-wrapper .swiper-slide .text p {
    font-size: 1.5rem;
    line-height: 1.4;
    max-width: 80%;
  }
  #swiper-run.swiper-container .swiper-button-next:after,
#swiper-run.swiper-container .swiper-button-prev:after {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1366px) {
  #swiper-run.swiper-container .swiper-wrapper .swiper-slide .text {
    position: relative;
    left: unset;
    transform: translate(0, -50%);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  #swiper-run.swiper-container .swiper-wrapper .swiper-slide .text h3 {
    font-size: 5rem;
  }
}
@media screen and (min-width: 1920px) {
  #swiper-run.swiper-container .swiper-wrapper .swiper-slide .text {
    max-width: 1400px;
  }
}

#swiper-testimonials.swiper-container .swiper-wrapper {
  height: auto;
}
#swiper-testimonials.swiper-container .swiper-wrapper .swiper-slide .testimonial {
  margin: 2rem;
  text-align: center;
}
#swiper-testimonials.swiper-container .swiper-wrapper .swiper-slide .testimonial .faces {
  margin: 2rem 0;
}
#swiper-testimonials.swiper-container .swiper-wrapper .swiper-slide .testimonial .faces img {
  width: 100px;
  margin: 0 1rem;
}
#swiper-testimonials.swiper-container .swiper-wrapper .swiper-slide .testimonial p {
  margin: 1rem;
  padding-bottom: 3rem;
}
#swiper-testimonials.swiper-container .swiper-button-next,
#swiper-testimonials.swiper-container .swiper-button-prev {
  color: #000;
}
#swiper-testimonials.swiper-container .swiper-button-next:after,
#swiper-testimonials.swiper-container .swiper-button-prev:after {
  font-size: 1rem;
}
#swiper-testimonials.swiper-container .swiper-button-next {
  right: 0;
}
#swiper-testimonials.swiper-container .swiper-button-prev {
  left: 0;
}
@media screen and (min-width: 768px) {
  #swiper-testimonials.swiper-container {
    padding: 3rem 0;
  }
  #swiper-testimonials.swiper-container .swiper-wrapper {
    height: auto;
  }
  #swiper-testimonials.swiper-container .swiper-wrapper .swiper-slide .testimonial {
    width: 70%;
    margin: 0 auto;
  }
  #swiper-testimonials.swiper-container .swiper-wrapper .swiper-slide .testimonial .faces img {
    width: 150px;
  }
  #swiper-testimonials.swiper-container .swiper-wrapper .swiper-slide:hover {
    cursor: -webkit-grab;
  }
  #swiper-testimonials.swiper-container .swiper-button-next:after,
#swiper-testimonials.swiper-container .swiper-button-prev:after {
    font-size: 1.5rem;
  }
  #swiper-testimonials.swiper-container .swiper-button-next {
    right: 2rem;
  }
  #swiper-testimonials.swiper-container .swiper-button-prev {
    left: 2rem;
  }
}
@media screen and (min-width: 1366px) {
  #swiper-testimonials.swiper-container {
    padding: 6rem 0;
  }
}

section.app {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 60px;
  padding: 2rem 0;
}
section.app .info > img {
  width: 75px;
}
section.app .info .apps {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
section.app .info .apps a {
  width: calc(50% - .5rem);
}
section.app .images img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  section.app {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 3rem 0;
  }
  section.app .images.training {
    text-align: right;
  }
  section.app .images.running {
    text-align: left;
  }
}
@media screen and (min-width: 1366px) {
  section.app {
    padding: 6rem 0;
  }
  section.app .info .apps {
    justify-content: flex-start;
  }
  section.app .info .apps a {
    max-width: 200px;
    margin-right: 1rem;
  }
  section.app .images img {
    width: 75%;
  }
}

@font-face {
  font-family: "NB Akademie Std";
  src: url(../fonts/NB-Akademie-Std.otf) format("opentype");
  font-weight: 400;
}
@font-face {
  font-family: "NB Akademie Std";
  src: url(../fonts/NB-Akademie-Std-Light.otf) format("opentype");
  font-weight: 300;
}
@font-face {
  font-family: "NB Akademie Std";
  src: url(../fonts/NB-Akademie-Std-Medium.otf) format("opentype");
  font-weight: 500;
}
footer {
  background: #FFF;
  padding: 1rem;
  box-shadow: 0px -1px 20px 0px rgba(194, 194, 194, 0.34);
}
footer a {
  color: #000;
}
footer .row {
  display: flex;
}
footer .row:first-child {
  flex-direction: column;
}
footer .row:last-child {
  padding-top: 2rem;
  justify-content: space-between;
  font-weight: 300;
}
footer .row:last-child form {
  margin: unset;
}
footer .row:last-child form select {
  background: none;
  outline: none;
  border: none;
}
footer .menu-footer {
  display: flex;
  flex: 1;
  justify-content: space-between;
  color: #000;
}
footer .menu-footer ul.mobile {
  width: 100%;
  margin: 0 0 3rem;
}
footer .menu-footer ul.mobile li {
  list-style-type: none;
  padding: 1.5rem 0;
  border-bottom: 1px solid #212121;
  position: relative;
}
footer .menu-footer ul.mobile li label {
  font-weight: 500;
  text-transform: uppercase;
}
footer .menu-footer ul.mobile li input {
  display: none;
}
footer .menu-footer ul.mobile li input:checked ~ .content {
  margin-bottom: 20px;
  max-height: 1000px;
  transition: all 250ms ease-in-out 0ms;
}
footer .menu-footer ul.mobile li input:checked ~ .open-close-icon .fa-chevron-down {
  transform: rotate(180deg);
  transition: all 0.5s ease;
}
footer .menu-footer ul.mobile li .open-close-icon {
  display: inline-block;
  position: absolute;
  right: 20px;
  transform: translatey(2px);
}
footer .menu-footer ul.mobile li .open-close-icon i {
  position: absolute;
  left: 0;
}
footer .menu-footer ul.mobile li .open-close-icon i.fa-chevron-down {
  transform: rotate(0deg);
  transition: all 0.5s ease;
}
footer .menu-footer ul.mobile li .content {
  height: auto;
  max-height: 0;
  max-width: 300px;
  overflow: hidden;
  transform: translateY(20px);
  transition: all 180ms ease-in-out 0ms;
  display: flex;
  flex-direction: column;
}
footer .menu-footer ul.mobile li .content a {
  margin: 1rem 0;
}
footer .menu-footer ul.mobile li:checked ~ .content {
  max-height: 100px;
  transition: all 150ms ease-in-out;
}
footer .menu-footer ul:not(.mobile) {
  display: none;
}
footer .logos {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
footer .logos img {
  width: 100px;
}
footer .logos .logo img {
  width: 200px;
}
footer ul {
  list-style-type: none;
  padding: 0;
}
footer h3 {
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 600px) {
  footer .menu-footer {
    padding: 2rem;
    margin-right: 2rem;
  }
  footer .menu-footer ul.mobile {
    display: none;
  }
  footer .menu-footer ul:not(.mobile) {
    display: block;
    flex: 33%;
  }
  footer .menu-footer ul:not(.mobile) li {
    font-weight: 300;
    margin: 2rem 0;
  }
  footer .menu-footer ul:not(.mobile) li a {
    color: #000;
    transition: all 0.5s ease;
  }
  footer .menu-footer ul:not(.mobile) li a:hover {
    color: #00c1c1;
  }
}
@media screen and (min-width: 768px) {
  footer {
    padding: 3rem 2rem;
  }
  footer .row:first-child {
    flex-direction: row;
  }
  footer .logos {
    flex-direction: column;
  }
  footer .logos img {
    margin-bottom: 2rem;
  }
}

a {
  text-decoration: none;
}

h2,
h3 {
  margin: 1rem 0;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}

.posts > h2 {
  text-align: center;
}
.posts .posts-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 60px;
}
.posts .posts-grid .post a {
  color: #000;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.posts .posts-grid .post a .thumbnail {
  position: relative;
  width: 100%;
  padding-top: 100%;
}
.posts .posts-grid .post a .thumbnail img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  object-fit: cover;
}
.posts .posts-grid .post a .post-title {
  text-decoration: none;
  transition: all 0.5s ease;
  font-size: 1.5rem;
  flex: 1;
}
.posts .posts-grid .post a .author {
  margin: 0;
  flex: 1;
}
.posts .posts-grid .post a:hover h2 {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .posts .posts-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1366px) {
  .posts .posts-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 100px;
  }
}

/*# sourceMappingURL=main.css.map */
