//Posts in grid
.posts {
  > h2 {
    text-align: center;
  }
  .posts-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 60px;
    margin-top: 2rem;
    .post {
      > a {
        color: $black;
        display: flex;
        flex-direction: column;
        height: 100%;
        .thumbnail {
          position: relative;
          width: 100%;
          padding-top: 70%;
            img {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              object-fit: cover;
            }
        }
        .post-title {
          text-decoration: none;
          transition: all .5s ease;
          font-size: 1.5rem;
          flex: 1;
        }
        .author {
          margin: 0;
          flex: 1;
        }
        &:hover {
          h2 {
            text-decoration: underline
          }
        }
      }
      &.blog {
        padding-bottom: 2rem;
        .post-title,
        .author,
        .rate {
          text-align: center;
        }
        .rate {
          .fa-star {
            &:last-child {
              &:before {
                color: transparent;
                -webkit-text-stroke: 1px $black
              }
            }
          }
        }
        .read-more {
          height: auto;
          position: relative;
          display: inline-block;
          font-weight: $font-weight-medium;
          &:after {
            content: '';
            width: 100%;
            height: 2px;
            background: $black;
            position: absolute;
            bottom: -10px;
            left: 0;
            opacity: 0;
            transition: all .5s ease;
          }
          &:hover {
            &:after {
              opacity: 1;
              bottom: -5px;
            }
          }
        
        }
      }
    }
  }
  
  @media screen and (min-width: $breakpoint-md) {
    .posts-grid {
      margin-top: 4rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media screen and (min-width: $breakpoint-lg) {
    .posts-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      // grid-gap: 0px;
    } 
  }
}

// Post page

.hero {
  position: relative;
  img {
    width: 100%;
  }
}
.post-info {
  display: flex;
  padding: 0;
  justify-content: space-between;
  .author {
    margin: 0;
  }
  .share {
    display: flex;
    list-style: none;
    margin: 0;
    li {
      margin-left: 1rem;
      .fa {
        &:before {
          color: $black;
          transition: all .5s ease;
        }
        &:hover {
          &:before {
            color: $turquoise;
          }
        }
      }
    }
    
  }
}
.tags-badges {
  padding: 0;
  
  ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    li {
      margin-right: 1rem;
      margin-bottom: 1rem;
      background: $turquoise;
      padding: .25rem .75rem;
      border-radius: 50px;
      color: $black;
    }
  }
  
        
}

@media screen and (min-width: $breakpoint-lg) {
  .post-info,
  .tags-badges {
    margin-top: 3rem;
  }
}